{
  "extends": "../../packages/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "app", "stores", "hooks", "lib", "components"]
}
